<html>
    <body style="background-color:whitesmoke;">
    <img align="left" src="./images/food.jpeg" alt="" width="400" height="600">    


<section class="Contact" id="Contact">
    <center>
        <div class="contact-form">
            <form>
                <input type="" placeholder="Enter Your Name" required>
                <input list="browsers" name="browser" id="browser" placeholder="Enter your event">
                <datalist id="browsers">
                  <option value="Marraige">
                  <option value="birthday">
                  <option value="office parties">
                  <option value="get togethers">
                  <option value="kitty parties">
                </datalist>
                <input type="" placeholder="Enter Your place">
                <input type="datetime-local"><br>
                <button type="button" id="button" onclick='window.alert("Event is Booked")'>Submit</button>
                <button type="button" id="button">Reset</button>
            </form>
        </div>

</section>
<style>
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }

    .contact-form form input,
    form textarea {
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #282862;
        color: #dcc9c9;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }

    #button {
        border: none;
        color: rgb(133, 24, 24);
        background: pink;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0px 0px 20px 5px rgb(243, 125, 211);
    }
</style>
<script>
    function submit(){
        window.alert("Event is Booked")
    }
</script>
</body>

</html>